apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fuy2mqdp6-python-repository
spec:
  url: https://gitlab.com/rhtap-qe/fuy2mqdp6-python
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key:  webhook.secret